server {
  listen 6810;
  location / {
    proxy_pass http://localhost:6800/;
    proxy_redirect off;
    proxy_set_header Authorization "";
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}